# truecolors
set -as terminal-features ",xterm-256color:RGB"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g escape-time 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vim scroll binds
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
